jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm_lagou_edu?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.8.128:3306/ssm_lagou_edu?characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=StOne@222